export enum GameIdDefinitions {
  M_AGILIDAD_NUMERICA = 1,
  M_REGLA_TRES = 2,
  M_AHOGADO_EN_LAVA = 3,
  L_AUTOPISTA_SEMANTICA = 4,
  L_ANALOGIAS_MUSICALES = 5,
  L_TRIVIA_EN_FERIA = 6,
  C_SALTANDO_EN_CIENCIAS = 7,
  C_EL_CLASIFICADOR = 8,
  C_TRIVIA_DE_LA_ISLA = 9,
  S_VERDAD_O_FALSEDAD = 10,
  S_TOUR_POR_ECUADOR = 11,
  S_TRIVIA_MILLONARIA = 12,
  A_GIRA_EL_ENGRANAJE = 13,
  A_CIRCUITO_ELECTRICO = 14,
  A_MATRIZ_GIRATORIA = 15,
}
